* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

.bg-grey {
  background: #f7f7f7;
}

section .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px 10px 50px;
}
/*chen anh vao banner va phu bong mo*/
#banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/banner.jpg);
  background-position: center;
  background-size: cover;
  color: #f7f7f7;
  height: 700px;
  width: 1170px;
  font-size: 24px;
  position: relative;
  text-align: center;
  margin: 0 auto;
}
/*xac dinh vi tri text */
.banner-text {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, 0);
}

/* can giua the nav tren man hinh */
.container-1 {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#nav-bar {
  text-align: center;
}
/* can giua text va icon trong tung box nav */
.nav {
  display: flex;
  width: 150px;
  text-decoration: none;
  border-right: 1px solid rgb(212, 212, 212);
  height: 100%;
  align-items: center;
  justify-content: center;
}
/*tao vien con thieu o the nav*/
#nav-bar a:first-child {
  border-left: 1px solid rgb(212, 212, 212);
}
#nav-bar a:nth-child(4) {
  border-left: 1px solid rgb(212, 212, 212);
}
.nav i {
  color: #199cdb;
}
/* Bổ sung ảnh cá nhân*/
/*tạo viền*/
.img-avt {
  width: 24px;
  height: 24px;
  border: 1px solid white;
  border-radius: 50%;
}
/* căng giữa ảnh trong khung*/
.nav-img {
  transform: scale(7);
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Xây dựng chia cot target va info*/
#about {
  width: 1170px;
  margin: auto;
}

.container-2 {
  display: flex;
  width: 1170px; /*chỉnh độ rộng theo mặc định*/
  margin: auto;
}
/*điều chỉnh độ rông 2 cột phần info*/
#target {
  width: 50%;
  line-height: 2;
}
#personal-info {
  width: 50%;
  line-height: 2;
  background-color: rgb(240, 240, 240);
}
.about-2 {
  padding: 50px 50px;
}
.section-title {
  margin-bottom: 50px;
  font-size: 32px;
}
li {
  list-style: none;
}
.social {
  padding-top: 30px;
  color: #199cdb;
}
/*Xây dựng phần Thông tin nghề nghiệp*/
/*tạo grid cho Thông tin nghề nghiệp*/
#job-info .container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "kng kn nn"
    "hd hv st";
  gap: 30px;
}
/*tao grid area của cả phần info*/
.kng {
  grid-area: kng;
  padding-bottom: 20px;
}
.kn {
  grid-area: kn;
  padding-bottom: 20px;
}
.nn {
  grid-area: nn;
  padding-bottom: 20px;
}
.hd {
  grid-area: hd;
  padding-bottom: 20px;
}
.hv {
  grid-area: hv;
  padding-bottom: 20px;
}
.st {
  grid-area: st;
  padding-bottom: 20px;
}
/*tạo grid cho từng phần trong Thông tin nghề nghiệp*/
.hv,
.kng,
.hd,
.kn,
.st,
.nn {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 100px auto;
  border: 1px solid rgb(223, 223, 223);
}
.info-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  margin: 50px 30px;
}

.icon {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  transform: scale(3);
}
.info-2 {
  grid-column: 1/-1;
  grid-row: 2/-1;
  align-self: center;
  margin: 0 50px;
}
/*tạo dấu tròn màu xanh đầu dòng*/
#job-info ul {
  list-style: none;
  line-height: 1.5;
}
#job-info li::before {
  content: "\2022";
  color: #199cdb;
  font-weight: bold;
  display: inline-block;
  width: 40px;
  margin-left: -40px;
  font-size: 20px;
}
/* định dạng văn bản trong từng phần của info*/
#job-info .top {
  margin-bottom: 30px;
}
.time {
  padding-bottom: 15px;
  padding-top: 15px;
}
/*tao icon khung xanh*/
.now {
  display: inline-block;
  border: 1px solid #f7f7f7;
  background-color: #199cdb;
  border-radius: 20px;
  text-align: center;
  color: #f7f7f7;
  padding: 5px 10px;
}
.past {
  display: inline-block;
}
/*tạo thang điểm kỹ năng*/
.all-point {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
.point {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.point-gray {
  background: #c9c9c9;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}
.skill {
  padding-top: 20px;
  padding-left: 20px;
}
/*định dạng icon muc so thich*/
.ic {
  border: 1px solid #199cdb;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.2);
  color: #199cdb;
  margin-bottom: 20px;
}
.st-1 {
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px auto;
  row-gap: 50px;
  column-gap: 20px;
  padding-left: 50px;
}
/*chung chi- giai thuong*/
.chungchi {
  height: 150px;
  width: 200px;
}
/*căn chỉnh cột phần chứng chỉ bằng flex*/
.left-bar {
  display: flex;
  gap: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 50%;
  line-height: 2;
}
.left-bar:first-child {
  border-right: 1px solid #d6c08d;
}
.certificate-inner {
  display: flex;
  gap: 30px;
  align-items: center;
}
/*chỉnh độ rộng theo mặc định phần chứng chỉ*/
#certificate {
  width: 1170px;
  margin: auto;
  padding: 0 50px;
}

/*Dự án*/
/*chỉnh độ rộng theo mặc định*/
#project {
  width: 1170px;
  margin: auto;
}
/*chinh sua kich thuoc anh du an da lam*/
.du-an img {
  height: 525px;
  width: 525px;
  margin: auto;
}

/*tao grid cho phần mô tả công việc*/
.du-an {
  height: 900px;
  margin: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  column-gap: 40px;
}
/*chỉnh độ rộng theo mặc định*/

.vai-tro {
  display: flex;
  align-items: center;
  gap: 20px;
}
.congty,
.chucvu {
  display: flex;
  align-items: center;
  gap: 5px;
}
.vai-tro p:first-child {
  margin-right: 20px;
}
.vai-tro p:nth-child(3) {
  margin-right: 20px;
}
.icon-duan {
  height: 20px;
}
/*căn chỉnh cho phần mô tả công việc chi tiết*/
.fire-pump,
.fire-nozzle {
  padding: 100px 0;
}
.grid-item {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgb(206, 206, 206);
  /* align-self: center; */
}
.fire-pump,
.fire-nozzle {
  display: flex;
  align-items: center;
}
.about-1 {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid rgb(206, 206, 206);
}
.about-3 {
  min-width: 100px;
}
.congnghe {
  border: none;
}
.mo-ta-1,
.mo-ta {
  margin-bottom: 30px;
}
/*link to project*/
.linkpj {
  margin-left: 20px;
  font-size: 12px;
}
/*tạo footer*/
#footer li {
  display: inline-block;
  margin: 0 20px;
}
#footer {
  text-align: center;
  font-size: 20px;
}
#footer a {
  text-decoration: none;
}
.ic-sn {
  font-size: 30px;
  color: #199cdb;
}
